example/v1/greeter.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "protoc-gen-echo/example/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}/hi/{nice}"
    };
  }
  // Create a user
  rpc CreateUser (UserRequest) returns (UserReply) {
    option (google.api.http) = {
      post: "/usr/{name}/pwd/{passwd}"
      body: "*"
    };
  }

  // Update a user
  rpc UpdateUser (UserRequest) returns (UserReply) {
    option (google.api.http) = {
      patch: "/usr/{name}/pwd/{passwd}"
      body: "*"
    };
  }

  // Delete a user
  rpc DeleteUser (UserRequest) returns (UserReply) {
    option (google.api.http) = {
      delete: "/usr/{name}/pwd/{passwd}"
    };
  }

  // Get user list
  rpc ListUsers (UserRequest) returns (UserReplys) {
    option (google.api.http) = {
      get: "/usr/{name}/pwd/{passwd}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string nice = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message UserRequest {
  string phone = 1;
  string email = 2;
}

// The response message containing the greetings
message UserReply {
  string message = 1;
}

message UserReplys {
  repeated UserReply userList = 1;

  // The maximum number of books to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 books will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListBooks` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListBooks` must match
  // the call that provided the page token.
  string page_token = 3;
}
